{
  "name": "node-require-ensure",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/MUSTLab/node-require-ensure.git"
  },
  "author": "Paul Maly",
  "license": "MIT",
  "homepage": "https://bitbucket.org/MUSTLab/node-require-ensure#readme",
  "dependencies": {
    "callsite": "^1.0.0",
    "require-load": "^2.2.0"
  }
}
